<head>
    <style>.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 65%;
}

.centertextv2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 10%;
}

body {
    font-family: Helvetica, Roboto, Sans-Serif
}

  h1 {
    font-size: 8em;
  }

@media screen and (min-width: 800px) {
	  h1 {
    font-size: 15em;
  }
}

  h2 {
    font-size: 1.5em;
    font-weight: normal;
  }

@media screen and (min-width: 800px) {
	  h2 {
    font-size: 2.5em;
    font-weight: normal;
  }
}

h4 {
  font-family: Helvetica, Roboto, Sans-Serif;
  font-size: 1.25rem
}

.darkmode {
  background-color: black;
  color: white;
}

@media (prefers-color-scheme: light) {
  body {
      background-color: white;
      color: black;
  }
}

a:link, a:visited {
  background-color: red;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}

@media (prefers-color-scheme: dark) {
  body {
      background-color: black;
      color: white;
  }
}
</style>

      <meta name=google-site-verification content=aje3mNkQNU0sxxQUHkuLP7QfDyXvP9KBDGj1BDiA3GA />
	<meta name=viewport content=width=device-width, initial-scale=1.0>
	<meta name=title content=How many COVID-19 cases in Malaysia today?>
	<meta name=description content=Straightforward page that shows only the COVID-19 cases.>
	<meta name=keywords content=covid-19 malaysia,covid-19 cases malaysia>
	<meta name=robots content=index, follow>
	<meta http-equiv=Content-Type content=text/html; charset=utf-8>
	<meta name=language content=English>

    <body>
        <title>How many COVID-19 cases in Malaysia today?</title>
       
    </body>
</head>
    
<body onload="getdataandtime()">
    <html>
    <div class=centertextv2>
	  <h2><center>COVID-19 cases in Malaysia as of </center><center id="lastupdateddate">N/A</center></h2>
	</div>
    <div class=center-center>
        <h1 id="newcases">N/A</h1>
    </div>
	  <h2><center><a href=https://weareblahs.github.io/covidcases/dynamic/deaths> View deaths</a></center></h2>
        <p><center>Original data available on MoH-Malaysia/covid19-public on GitHub / Source code of API available on samleong123/COVID-19-Malaysia-API on GitHub</center><center>Updated on : </center> <center id="time">N/A</center> </center><center>Made by weareblahs <button a onclick=document.location='https://github.com/weareblahs/myc19tldr'>Source code</button><br> Realtime API version <button a onclick=document.location='https://weareblahs.github.io/covidcases/'>Static version</button></center></p>        
    </html>
</body>

<script> function getdataandtime() {
var req = new XMLHttpRequest();
req.responseType = 'json';
req.open('GET', 'https://covid-19.samsam123.name.my/api/cases?date=latest', true);
req.onload  = function() {
document.getElementById("newcases").innerHTML = req.response.cases_new;
document.getElementById("lastupdateddate").innerHTML = req.response.date;
};

var currentdate = new Date().toLocaleString();
document.getElementById("time").innerHTML = currentdate;


req.send(null);
}</script>