<head>
    <style>.center-center {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 65%;
}

.centertextv2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 10%;
}

body {
    font-family: Helvetica, Roboto, Sans-Serif
}

  h1 {
    font-size: 8em;
  }

@media screen and (min-width: 800px) {
	  h1 {
    font-size: 15em;
  }
}

  h2 {
    font-size: 1.5em;
    font-weight: normal;
  }

@media screen and (min-width: 800px) {
	  h2 {
    font-size: 2.5em;
    font-weight: normal;
  }
}

h4 {
  font-family: Helvetica, Roboto, Sans-Serif;
  font-size: 1.25rem
}

.darkmode {
  background-color: black;
  color: white;
}

@media (prefers-color-scheme: light) {
  body {
      background-color: white;
      color: black;
  }
}

@media (prefers-color-scheme: dark) {
  body {
      background-color: black;
      color: white;
  }
}
</style>

      <meta name=google-site-verification content=aje3mNkQNU0sxxQUHkuLP7QfDyXvP9KBDGj1BDiA3GA />
	<meta name=viewport content=width=device-width, initial-scale=1.0>
	<meta name=title content=How many COVID-19 state level new deaths cases in Malaysia today>
	<meta name=description content=Straightforward page that shows only the COVID-19 cases.>
	<meta name=keywords content=covid-19 malaysia,covid-19 cases malaysia>
	<meta name=robots content=index, follow>
	<meta http-equiv=Content-Type content=text/html; charset=utf-8>
	<meta name=language content=English>

    <body>
        <title>How many COVID-19 state level new cases in Malaysia today?</title>
       
    </body>
</head>
    
<body onload="warn()">
    <html>
    <div class=centertextv2>
	  <h2><center>COVID-19 state level new deaths in Malaysia as of </center><center id="lastupdateddate">N/A</center></h2>
	</div>
	<h2><center><form>
<select id="state" >
<option>	Johor	</option>
<option>	Kedah	</option>
<option>	Kelantan	</option>
<option>	Melaka	</option>
<option>	Negeri Sembilan	</option>
<option>	Pahang	</option>
<option>	Perak	</option>
<option>	Perlis	</option>
<option>	Pulau Pinang	</option>
<option>	Sabah	</option>
<option>	Sarawak	</option>
<option>	Selangor	</option>
<option>	Terengganu	</option>
<option>	W.P. Kuala Lumpur	</option>
<option>	W.P. Labuan	</option>
<option>	W.P. Putrajaya	</option>
</select>
<br><br>
<input type="button" onclick="getIndex()" value="Display State Data"
</form></center></h2>
    <div class=center-center>
        <h1 id="newcases">N/A</h1>
    </div>
    <div class=center-center><h2>Brought In Dead (BID):</h2></div>
    <div class=centertextv2><h1 id="bid"></h1></div>
        <p><center>Original data available on MoH-Malaysia/covid19-public on GitHub / Source code of API available on samleong123/COVID-19-Malaysia-API on GitHub</center><center>Updated on : </center> <center id="time">N/A</center> </center><center>Made by weareblahs <button> <a href="https://github.com/weareblahs/myc19tldr">Source code</a></button><br> Reatime API version <button> <a href="https://weareblahs.github.io/covidcases/">Static version</a></button></center></p>        
    </html>
</body>

<script> 
function warn(){
    alert("Please choose the state you want to check and click 'Display State Data' button.");
}

function getIndex() {
var array_num = document.getElementById("state").selectedIndex;
var req = new XMLHttpRequest();
req.responseType = 'json';
req.open('GET', 'https://covid-19.samsam123.name.my/api/death_state?date=latest', true);
req.onload  = function() {
document.getElementById("newcases").innerHTML = req.response[array_num].deaths_new;
document.getElementById("lastupdateddate").innerHTML = req.response[array_num].date;
document.getElementById("bid").innerHTML = req.response[array_num].deaths_bid;
};

var currentdate = new Date().toLocaleString();
document.getElementById("time").innerHTML = currentdate;


req.send(null);
}</script>
